PORT = 3536
DATABASE_URL = "mongodb+srv://ipresence:2XPeoZXHqgEE2TyE@cluster0.zxuqgcp.mongodb.net/ipresence"
DEBUG_MODE = true
JWT_SECRET = asdfghjklconsoft
REFRESH_SECRET = myrefreshsecretconsoft
APP_URL = 'http://localhost:3536'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USER = 'ssdoffice44@gmail.com'
EMAIL_PASSWORD = vrlffonuocbgpgvr
EMAIL_FROM = 'ssdoffice44@gmail.com'
